{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fintacharts": {
    "Credentials": {
      "grant_type": "password",
      "client_id": "app-cli",
      "username": "r_test@fintatech.com",
      "password": "kisfiz-vUnvy9-sopnyv"
    },
    "Uri": "https://platform.fintacharts.com",
    "GetTokenUrl": "/identity/realms/fintatech/protocol/openid-connect/token",
    "AssetsListUrl": "/api/instruments/v1/instruments",
    "WebSocketUrl": " wss://platform.fintacharts.com/api/streaming/ws/v1/realtime",
    "WebSocetSubscriptionMessage": "{\"type\":\"l1-subscription\",\"id\":\"1\",\"instrumentId\":\"ad9e5345-4c3b-41fc-9437-1d253f62db52\",\"provider\":\"simulation\",\"subscribe\":true,\"kinds\":[\"ask\",\"bid\",\"last\"]}'\""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketPriceServiceDb;Trusted_Connection=True;"
  }
}
